REACT_APP_CATEGORIES_URL='/categories'
REACT_APP_ITEMS_URL='/items'
REACT_APP_RELATIVE_ITEMS_URL='/items/relative'
REACT_APP_TYPES_URL='/lists'
REACT_APP_ORDER_URL='/order'
REACT_APP_ANIMALS_URL='/animals'
REACT_APP_REVIEWS_URL='/reviews'
REACT_APP_APIPORT=4000
REACT_APP_PROMOCODE='ELBRUS'
REACT_APP_REGISTER='/api/auth/reg'
REACT_APP_LOGIN='/api/auth/login'
REACT_APP_USERS='/api/users'
REACT_APP_USER_ANIMALS='/api/useranimals'
REACT_APP_USER_PROFILE='/api/profile'
REACT_APP_USER_ORDER='/api/userorder'
